# minimal-api

./: Program.cs  README.md  minimal-api.sln
Api/: Program.cs  Startup.cs  appsettings.json  minimal-api.csproj
Api/Dominio/DTOs/: LoginDTO.cs
Api/Dominio/Entidades/: Administrador.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: AdministradorLogado.cs
Api/Dominio/Servicos/: AdministradorServico.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20251003185932_SeedAdministrador.Designer.cs  20251005172011_VeiculosMigration.Designer.cs
Dominio/DTOs/: AdministradorDTO .cs  LoginDTO.cs
Dominio/DTOs/Enuns/: Perfil.cs
Dominio/Entidades/: Veiculo.cs
Dominio/ModelViews/: AdministradorModelView.cs  Home.cs
Dominio/Servicos/: VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20251002235153_AdministradorMigration.Designer.cs  20251002235153_AdministradorMigration.cs  20251003185932_SeedAdministrador.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: Test.csproj  Test.sln  appsettings.json
Test/Dominio/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Dominio/Servico/: AdministradorServicoTest.cs  VeiculoServicoTest.cs
Test/Helpers/: Setup.cs
Test/Infraestrutura/: CriarContextoTest.cs
Test/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs
